# CONFIGURAÇÕES OPENSEARCH
OS_HOST=localhost
OS_PORT=9200
OS_USER=admin
OS_PASS=d$tAb@3mT%r25!
OS_INDEX=juridico

# CONFIGURAÇÕES MONGODB
MONGO_URI=mongodb://localhost:27017/

# CONFIGURAÇÕES RESEND (E-MAIL)
RESEND_API_KEY=re_Uv8ybQuE_BdtRgFu9WdohjdhY9CjHeSeG
EMAIL_SENDER=indexador@solucoesterceirizadas.cloud
EMAIL_TO=ti@solucoesterceirizadas.com.br
# Para múltiplos e-mails, separa por vírgula
EMAIL_CC=guilherme.machado@solucoesterceirizadas.com.br

# CAMINHOS E PASTAS
PASTA_DOCUMENTOS=C:\Users\guilherme.machado\Downloads\documentos_juridicos

