PASTA_DOCUMENTOS = "/mnt/q/SOLUÇÕES/CONTRATOS/GUILHERME/Z-BACKUP/05-PUBLICAÇÕES/2025_09-SETEMBRO"
MEILI_URL = "https://meilisearch.solucoes.click/"
MEILI_API_KEY = "lePdd1DnG6MAJ7mW7raxMD4U95pVDshm"
INDEX_NAME = "juridico"
IDIOMA_OCR = "por"